C:\Users\MSI\source\repos\Thermometer_0822\bin\Debug\net8.0-windows\Thermometer_0822.exe
C:\Users\MSI\source\repos\Thermometer_0822\bin\Debug\net8.0-windows\Thermometer_0822.deps.json
C:\Users\MSI\source\repos\Thermometer_0822\bin\Debug\net8.0-windows\Thermometer_0822.runtimeconfig.json
C:\Users\MSI\source\repos\Thermometer_0822\bin\Debug\net8.0-windows\Thermometer_0822.dll
C:\Users\MSI\source\repos\Thermometer_0822\bin\Debug\net8.0-windows\Thermometer_0822.pdb
C:\Users\MSI\source\repos\Thermometer_0822\obj\Debug\net8.0-windows\Thermometer_0822.Form1.resources
C:\Users\MSI\source\repos\Thermometer_0822\obj\Debug\net8.0-windows\Thermometer_0822.csproj.GenerateResource.cache
C:\Users\MSI\source\repos\Thermometer_0822\obj\Debug\net8.0-windows\Thermometer_0822.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\source\repos\Thermometer_0822\obj\Debug\net8.0-windows\Thermometer_0822.AssemblyInfoInputs.cache
C:\Users\MSI\source\repos\Thermometer_0822\obj\Debug\net8.0-windows\Thermometer_0822.AssemblyInfo.cs
C:\Users\MSI\source\repos\Thermometer_0822\obj\Debug\net8.0-windows\Thermometer_0822.csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\Thermometer_0822\obj\Debug\net8.0-windows\Thermometer_0822.dll
C:\Users\MSI\source\repos\Thermometer_0822\obj\Debug\net8.0-windows\refint\Thermometer_0822.dll
C:\Users\MSI\source\repos\Thermometer_0822\obj\Debug\net8.0-windows\Thermometer_0822.pdb
C:\Users\MSI\source\repos\Thermometer_0822\obj\Debug\net8.0-windows\Thermometer_0822.genruntimeconfig.cache
C:\Users\MSI\source\repos\Thermometer_0822\obj\Debug\net8.0-windows\ref\Thermometer_0822.dll
C:\Users\alext\source\repos\Thermometer_0822\bin\Debug\net8.0-windows\Thermometer_0822.exe
C:\Users\alext\source\repos\Thermometer_0822\bin\Debug\net8.0-windows\Thermometer_0822.deps.json
C:\Users\alext\source\repos\Thermometer_0822\bin\Debug\net8.0-windows\Thermometer_0822.runtimeconfig.json
C:\Users\alext\source\repos\Thermometer_0822\bin\Debug\net8.0-windows\Thermometer_0822.dll
C:\Users\alext\source\repos\Thermometer_0822\bin\Debug\net8.0-windows\Thermometer_0822.pdb
C:\Users\alext\source\repos\Thermometer_0822\obj\Debug\net8.0-windows\Thermometer_0822.Form1.resources
C:\Users\alext\source\repos\Thermometer_0822\obj\Debug\net8.0-windows\Thermometer_0822.csproj.GenerateResource.cache
C:\Users\alext\source\repos\Thermometer_0822\obj\Debug\net8.0-windows\Thermometer_0822.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alext\source\repos\Thermometer_0822\obj\Debug\net8.0-windows\Thermometer_0822.AssemblyInfoInputs.cache
C:\Users\alext\source\repos\Thermometer_0822\obj\Debug\net8.0-windows\Thermometer_0822.AssemblyInfo.cs
C:\Users\alext\source\repos\Thermometer_0822\obj\Debug\net8.0-windows\Thermometer_0822.csproj.CoreCompileInputs.cache
C:\Users\alext\source\repos\Thermometer_0822\obj\Debug\net8.0-windows\Thermometer_0822.dll
C:\Users\alext\source\repos\Thermometer_0822\obj\Debug\net8.0-windows\refint\Thermometer_0822.dll
C:\Users\alext\source\repos\Thermometer_0822\obj\Debug\net8.0-windows\Thermometer_0822.pdb
C:\Users\alext\source\repos\Thermometer_0822\obj\Debug\net8.0-windows\Thermometer_0822.genruntimeconfig.cache
C:\Users\alext\source\repos\Thermometer_0822\obj\Debug\net8.0-windows\ref\Thermometer_0822.dll
